\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Find the Domains and the Ranges of the following functions:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find out if the following functions are injections, surjections or bijections:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How many integers between 0 and 500:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How many diagonals does a 12-sided convex polygon have? What is the general rule for a convex polygon with n sides?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}m, n, o, p, q problem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The password problem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}python variable problem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}A coin is flipped 10 times}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}coefficient of $x^{28}$ in $(2x^3 - x)^{16}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}coefficient of $x^2$ in $\left (3x-\frac  {2}{x^2}\right )^{23}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}How many solutions are there to the equation: $x_1 +x_2+x_3 = 19$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}ATTRACTION}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Jiminy Cricket}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Playing Twenty-Nine}{7}\protected@file@percent }
