\contentsline {section}{\numberline {1}Heart Attack}{1}{section.1}%
\contentsline {subsection}{\numberline {a}}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {b}}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {c}}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {d}}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {e}}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {f}}{11}{subsection.1.6}%
\contentsline {section}{\numberline {2}Particle in a Cylinder}{12}{section.2}%
\contentsline {subsection}{\numberline {a}}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {b}}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {c}}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {d}}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {e}}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {f}}{19}{subsection.2.6}%
\contentsline {subsection}{\numberline {g}}{20}{subsection.2.7}%
\contentsline {subsection}{\numberline {h}}{21}{subsection.2.8}%
\contentsline {section}{\numberline {3}Rotating Tube}{22}{section.3}%
\contentsline {subsection}{\numberline {a}}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {b}}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {c}}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {d}}{26}{subsection.3.4}%
\contentsline {subsection}{\numberline {e}}{27}{subsection.3.5}%
\contentsline {section}{\numberline {4}Charged Quantam Particles}{28}{section.4}%
\contentsline {subsection}{\numberline {a}}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {b}}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {c}}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {d}}{30}{subsection.4.4}%
\contentsline {subsection}{\numberline {e}}{31}{subsection.4.5}%
\contentsline {subsection}{\numberline {f}}{31}{subsection.4.6}%
\contentsline {subsection}{\numberline {g}}{32}{subsection.4.7}%
\contentsline {subsection}{\numberline {h}}{33}{subsection.4.8}%
\contentsline {subsection}{\numberline {i}}{33}{subsection.4.9}%
\contentsline {subsection}{\numberline {j}}{34}{subsection.4.10}%
\contentsline {subsection}{\numberline {k}}{35}{subsection.4.11}%
\contentsline {subsection}{\numberline {l}}{36}{subsection.4.12}%
\contentsline {subsection}{\numberline {m}}{36}{subsection.4.13}%
\contentsline {subsection}{\numberline {n}}{37}{subsection.4.14}%
